{
  "name": "static-site",
  "version": "1.0.0",
  "description": "generate a readme file",
  "main": "index.js",
  "scripts": {
    "test": "echo\"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "readme"
  ],
  "author": "hkeskin",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.0"
  }
}
